apiVersion: v1
kind: Service
metadata:
  name: busybox-server-type-1
spec:
  selector:
    app: busybox-server-type-1
  ports:
    - protocol: TCP
      port: 80      
      targetPort: 8080  
  type: LoadBalancer
